<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/owaits/Oarw.Blazor.InputScan</RepositoryUrl>
    <Title>QR and Barcode Input Control for Blazor</Title>
    <Description>Provides an input control for use in a blazor form that combines multiple meethods of barcode and QR code scanning.</Description>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bluetooth" Version="1.0.5.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.14" />
    <PackageReference Include="ZXingBlazor" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
