<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/owaits/Oarw.Blazor.InputScan</RepositoryUrl>

	<Version>1.3.2</Version>
	<Company>OW Productions Ltd.</Company>
	<Copyright>Copyright © OW Productions Ltd. $(Year:yyyy)</Copyright>
    <Title>QR and Barcode Input Control for Blazor</Title>
    <Description>Provides an input control for use in a blazor form that combines multiple meethods of barcode and QR code scanning.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bluetooth" Version="1.0.5.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
    <PackageReference Include="ZXingBlazor" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
