<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bluetooth" Version="1.0.5.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.14" />
    <PackageReference Include="ZXingBlazor" Version="1.1.0" />
  </ItemGroup>

</Project>
